#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Switch the zap file path
CONFIG_NCS_SAMPLE_MATTER_ZAP_FILE_PATH="${APPLICATION_CONFIG_DIR}/src/schedules_zap/lock.zap"

# Enable schedules and read client configuration
CONFIG_LOCK_SCHEDULES=y
CONFIG_LOCK_ENABLE_DEBUG=y
CONFIG_CHIP_ENABLE_READ_CLIENT=y
