CONFIG_PRINTK=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DFU_MULTI_IMAGE_PACKAGE_BUILD=y
CONFIG_NRF53_UPGRADE_NETWORK_CORE=y
CONFIG_DFU_MULTI_IMAGE_PACKAGE_APP=y
CONFIG_DFU_MULTI_IMAGE_PACKAGE_NET=y

CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=y
CONFIG_NCS_SAMPLE_MULTIPROTOCOL_RPMSG_CHILD_IMAGE=y
CONFIG_EMPTY_NET_CORE=y
CONFIG_BOARD_ENABLE_CPUNET=y
