#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_GPIO_SHELL=n

CONFIG_NRF_802154_TEMPERATURE_UPDATE=n

# SECURE FAULT DEBUG
CONFIG_MPSL_BUILD_TYPE_SRC_DEBUG=y
CONFIG_LOG=y
CONFIG_IEEE802154_NRF5_RX_STACK_SIZE=832
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MAX_LEVEL=3
CONFIG_OT_COMMAND_LINE_INTERFACE_LOG_LEVEL_INF=y
CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_MPSL_WORK_STACK_SIZE=2048
CONFIG_ASSERT=y
