#
# Copyright (c) 2026 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

# Logging configuration
CONFIG_LOG=y
CONFIG_BOOT_BANNER=n

# Option for configuring log level in whole Zephyr
CONFIG_LOG_MAX_LEVEL=4

# Increase logging thread stack size due to Spinel backend needs
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Option for configuring log level in OpenThread
CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_LOG_LEVEL_DEBG=y

# Enable RTT logging backend
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

# Disable Spinel and UART logging backend
CONFIG_LOG_BACKEND_SPINEL=n
CONFIG_LOG_BACKEND_UART=n

# Enable multithread support in gdb
CONFIG_DEBUG=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_TIMESLICING=n
CONFIG_THREAD_NAME=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_OPENTHREAD_SOURCES=y

# Enable asserts
CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
