CONFIG_OPENTHREAD_SOURCES=y
CONFIG_OPENTHREAD_RADIO_2P4GHZ_HDR_SUPPORT=y
CONFIG_OPENTHREAD_RADIO_2P4GHZ_HDR_VARIANT_1_PHY_ONLY=y

CONFIG_OPENTHREAD_RADIO_2P4GHZ_HDR_DRY_RUN=y

# Enable Zephyr logging
CONFIG_LOG=y

# Use separate thread for logging
CONFIG_LOG_MODE_DEFERRED=y

# Increase max log level to informative
CONFIG_LOG_MAX_LEVEL=3

# Option for configuring log level in this sample
CONFIG_OT_COMMAND_LINE_INTERFACE_LOG_LEVEL_INF=y

# Enable OpenThread logging
CONFIG_OPENTHREAD_DEBUG=y
# Option for configuring log level in OpenThread
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_LOG_BACKEND_UART=n
CONFIG_SHELL_LOG_BACKEND=n

CONFIG_LOG_BUFFER_SIZE=40960
CONFIG_LOG_SPEED=y

CONFIG_CLI_SAMPLE_AUTOSTART=n

CONFIG_OTPERF=y
