#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_CHIP_NFC_COMMISSIONING=n
CONFIG_CHIP_OTA_REQUESTOR=n
CONFIG_CHIP_QSPI_NOR=n
CONFIG_CHIP_LIB_SHELL=y

CONFIG_BT_LL_SOFTDEVICE_MULTIROLE=y

# Disable DFU
CONFIG_CHIP_OTA_REQUESTOR=n
CONFIG_CHIP_QSPI_NOR=n
CONFIG_CHIP_NFC_COMMISSIONING=n

CONFIG_FPROTECT=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_FPU=n
CONFIG_PM=n
CONFIG_HWINFO_NRF=n

CONFIG_NRF_802154_TEMPERATURE_UPDATE=n

# disable factory data
CONFIG_CHIP_FACTORY_DATA=n
CONFIG_CHIP_FACTORY_DATA_BUILD=n

# disable CRACEN and switch to OBERON for now
CONFIG_PSA_CRYPTO_DRIVER_OBERON=n

# CONFIG_PSA_USE_CRACEN_KEY_MANAGEMENT_DRIVER=n # Disable ECC_SECP_R1_256 [SPAKE | PASE]
# CONFIG_PSA_USE_CRACEN_ASYMMETRIC_DRIVER=n # Disable ECDSA [Certificates]
# CONFIG_PSA_USE_CRACEN_MAC_DRIVER=n # Disable CMAC/HMAC [Secure session]
# CONFIG_PSA_USE_CRACEN_KEY_AGREEMENT_DRIVER=n # disable ECDH_SECP_R1_256 [CASE]
