#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Disable all features that nRF54L15 does not support yet
# DFU
CONFIG_CHIP_OTA_REQUESTOR=n
CONFIG_CHIP_QSPI_NOR=n
# 802154 Temperature update
CONFIG_NRF_802154_TEMPERATURE_UPDATE=n
# NFC
CONFIG_CHIP_NFC_COMMISSIONING=n
# Fprotect
CONFIG_FPROTECT=n
# Factory data
CONFIG_CHIP_FACTORY_DATA=n
CONFIG_CHIP_FACTORY_DATA_BUILD=n


# Bluetooth LL device role set to multirole due to lack of support for peripheral-only role
CONFIG_BT_LL_SOFTDEVICE_MULTIROLE=y
