#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_CHIP_NFC_COMMISSIONING=n
CONFIG_CHIP_OTA_REQUESTOR=n
CONFIG_CHIP_QSPI_NOR=n

CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE_MULTIROLE=y

# Disable DFU
CONFIG_CHIP_QSPI_NOR=n
CONFIG_CHIP_NFC_COMMISSIONING=n

# Lack of Fprotect support
CONFIG_FPROTECT=n
CONFIG_CHIP_FACTORY_DATA_WRITE_PROTECT=n

CONFIG_FPU=n
CONFIG_PM=n
CONFIG_HWINFO_NRF=n

CONFIG_NRF_802154_TEMPERATURE_UPDATE=n

# disable CRACEN and switch to OBERON for now
CONFIG_PSA_CRYPTO_DRIVER_OBERON=n
